DATABASE_URL = postgresql://[username]:[password]@localhost:5432/[db]?schema=public
NEXTAUTH_URL= https://localhost:3000

SECRET = SuperSecret

EMAIL_SERVER = smtp://username:password@stmp.gmail.com:587
EMAIL_FROM = NextAuth YA BISH<noreply@example.com>