
DATABASE_URL="postgres://emailtest26536:miyY3LdgoQ1F@ep-snowy-meadow-87000371.us-east-2.aws.neon.tech/expensedb"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="emailtest26536@gmail.com"
EMAIL_SERVER_PASSWORD="zpectstestvwpoxx"
EMAIL_FROM="no-reply@sendgrid7.com"

NEXTAUTH_SECRET= "YVJhUGNzUGRvM3hTYlhCQnRGTUpmMWp1amtwQXJUVzI="
NEXTAUTH_URL="http://localhost:3000"